# Amdaris-Assignments

./: .gitignore  git-commands.txt
PetCareApp/PetCare.Api/: GlobalUsings.cs  PetCare.Api.csproj  PetCare.Api.sln  Program.cs  appsettings.json
PetCareApp/PetCare.Api/Common/: Constants.cs
PetCareApp/PetCare.Api/Controllers/: AuthenticationController.cs  BaseController.cs  DoctorController.cs  FileUploadController.cs  OwnerController.cs  PetController.cs  ReceptionistController.cs
PetCareApp/PetCare.Api/DtoProfiles/: AppointmentProfile.cs  DoctorProfile.cs  OwnerProfile.cs  PetProfile.cs  ReceptionistProfile.cs  ScheduleProfile.cs
PetCareApp/PetCare.Api/Dtos/AppointmentDtos/: CreateAppointmentDto.cs  GetAppointmentDto.cs
PetCareApp/PetCare.Api/Dtos/DoctorDtos/: AddPetDto.cs  CreateDoctorDto.cs  GetDoctorDto.cs  UpdateDoctorDto.cs
PetCareApp/PetCare.Api/Dtos/OwnerDtos/: CreateOwnerDto.cs  GetOwnerDto.cs  UpdateOwnerDto.cs
PetCareApp/PetCare.Api/Dtos/PetDtos/: CreatePetDto.cs  GetPetDto.cs  UpdatePetDto.cs
PetCareApp/PetCare.Api/Dtos/RecceptionistDtos/: CreateReceptionistDto.cs  GetReceptionistDto.cs  UpdateReceptionistDto.cs
PetCareApp/PetCare.Api/Dtos/ScheduleDtos/: GetScheduleDto.cs  UpdateScheduleDto.cs
PetCareApp/PetCare.Api/Dtos/UserDtos/: UserLoginDto.cs  UserRegisterDto.cs
PetCareApp/PetCare.Api/Extensions/: PetClinicFilterCollectionExtension.cs  PetClinicServiceCollectionExtension.cs
PetCareApp/PetCare.Api/Filters/: ExceptionHandler.cs  ModelValidationFilter.cs
PetCareApp/PetCare.Api/Models/: FileUpload.cs  JwtSettings.cs
PetCareApp/PetCare.Api/Profiles/: DoctorProfile.cs  OwnerProfile.cs  PetProfile.cs  ReceptionistProfile.cs
PetCareApp/PetCare.Api/Properties/: launchSettings.json
PetCareApp/PetCare.Application/: GlobalUsings.cs  PetCare.Application.csproj  PetCare.Application.sln
PetCareApp/PetCare.Application/Appointments/Commands/Create/: CreateAppointmen.cs  CreateAppointmenHandler.cs
PetCareApp/PetCare.Application/Authentication/Commands/: ComparePasswords.cs  ComparePasswordsHandler.cs  CreatePasswordHash.cs  CreatePasswordHashHandler.cs  GenerateToken.cs  GenerateTokenHandler.cs  VerifyPasswordHash.cs  VerifyPasswordHashHandler.cs
PetCareApp/PetCare.Application/Doctors/Commands/AddPatient/: AddPatientToDoctor.cs  AddPatientToDoctorHandler.cs
PetCareApp/PetCare.Application/Doctors/Commands/Create/: CreateDoctor.cs  CreateDoctorHandler.cs
PetCareApp/PetCare.Application/Doctors/Commands/Delete/: DeleteSoft.cs  DeleteSoftHandler.cs
PetCareApp/PetCare.Application/Doctors/Commands/PartialUpdate/: PartialUpdateDoctor.cs  PartialUpdateDoctorHandler.cs
PetCareApp/PetCare.Application/Doctors/Commands/Update/: UpdateDoctor.cs  UpdateDoctorHandler.cs  UpdateDoctorSchedule.cs  UpdateDoctorScheduleHandler.cs
PetCareApp/PetCare.Application/Doctors/Queries/Get/: GetAllDoctors.cs  GetAllDoctorsHandler.cs  GetDoctorById.cs  GetDoctorByIdAsReadonly.cs  GetDoctorByIdAsReadonlyHandler.cs  GetDoctorByIdHandler.cs  GetScheduelForDoctorWithId.cs  GetScheduelForDoctorWithIdAsReadOnly.cs  GetScheduelForDoctorWithIdHandler.cs  GetScheduelForDoctorWithIdHandlerAsReadOnly.cs  (+2 more)
PetCareApp/PetCare.Application/Exceptions/: AlreadyDeletedException.cs  NotExistException.cs
PetCareApp/PetCare.Application/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IReceptionistRepository.cs  ISchedueRepository.cs  IUnitOfWork.cs
PetCareApp/PetCare.Application/Models/: ComputedPassword.cs  JwtToken.cs
PetCareApp/PetCare.ConsolePresentation/: PetCare.ConsolePresentation.csproj  Program.cs
PetClinicApp/PetClinic.Api/: GlobalUsings.cs  PetClinic.Api.csproj  Program.cs  WeatherForecast.cs
PetClinicApp/PetClinic.Api/Controllers/: BaseController.cs  DoctorController.cs  OwnerController.cs  PetController.cs  ReceptionistController.cs  WeatherForecastController.cs
PetClinicApp/PetClinic.Api/Dtos/: CreateDoctorDto.cs  GetDoctorDto.cs
PetClinicApp/PetClinic.Api/Dtos/DoctorDtos/: CreateDoctorDto.cs  GetDoctorDto.cs  UpdateDoctorDto.cs
PetClinicApp/PetClinic.Api/Dtos/OwnerDtos/: CreateOwnerDto.cs  GetOwnerDto.cs  UpdateOwnerDto.cs
PetClinicApp/PetClinic.Api/Dtos/PetDtos/: CreatePetDto.cs  GetPetDto.cs  UpdatePetDto.cs
PetClinicApp/PetClinic.Api/Dtos/RecceptionistDtos/: CreateReceptionistDto.cs  GetReceptionist.cs  GetReceptionistDto.cs  UpdateReceptionistDto.cs
PetClinicApp/PetClinic.Api/Extensions/: PetClinicFilterCollectionExtension.cs  PetClinicServiceCollectionExtension.cs
PetClinicApp/PetClinic.Api/Filters/: ExceptionHandler.cs  ModelValidationFilter.cs  ModelValidationFilterAttribute.cs
PetClinicApp/PetClinic.Api/Profiles/: DoctorProfile.cs  OwnerProfile.cs  PetProfile.cs  ReceptionistProfile.cs
PetClinicApp/PetClinic.Api/Properties/: launchSettings.json
PetClinicApp/PetClinic.Application/: GlobalUsings.cs  IOwnerRepository.cs  PetClinic.Application.csproj
PetClinicApp/PetClinic.Application/Contracts/: IPetRpository.cs
PetClinicApp/PetClinic.Application/Exceptions/: AlreadyDeletedException.cs  NotExistException.cs
PetClinicApp/PetClinic.Application/Interfaces/: IDoctorRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IReceptionistRepository.cs  IUnitOfWork.cs
PetClinicApp/PetClinic.Application/Owners/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs
PetClinicApp/PetClinic.Application/Owners/Commands/: CreateOwnerCommand.cs  CreateOwnerHandler.cs
PetClinicApp/PetClinic.Application/Owners/Queries/: GetAllOwners.cs  GetAllOwnersHandler.cs  GetOwnerById.cs  GetOwnerByIdHandler.cs
PetClinicApp/PetClinic.Application/Pets/Commands/: CreatePetCommand.cs  CreatePetCommandHandler.cs
PetClinicApp/PetClinic.Application/Pets/Querires/: GetAllPets.cs  GetAllPetsHandler.cs  GetPetById.cs  GetPetByIdHandler.cs
PetClinicApp/PetClinic.Application/Receptionists/Queries/: GetAllReceptionists.cs  GetAllReceptionistsHandler.cs  GetByIdReceptionist.cs  GetByIdReceptionistHandler.cs
PetClinicApp/PetClinic.ConsolePresentation/: PetClinic.ConsolePresentation.csproj  Program.cs
(+358 files in other folders)
