<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\znba0vmg.5ur~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetClinic.Domain\PetClinic.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Owners\Queries\" />
    <Folder Include="Pets\Querires\" />
    <Folder Include="Receptionists\Queries\" />
    <Folder Include="Receptionists\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
